# OASIS_START
# DO NOT EDIT (digest: 60807a6406693744756c6ca0df3f6f33)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bap-types
"bap-types.cmxs": use_bap-types
<*.ml{,i}>: pkg_core_kernel
<*.ml{,i}>: pkg_piqilib
<*.ml{,i}>: pkg_piqirun.ext
<*.ml{,i}>: pkg_piqirun.pb
<*.ml{,i}>: pkg_zarith
# Executable test
"test/test.byte": pkg_core_kernel
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_zarith
<test/*.ml{,i}>: pkg_core_kernel
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_zarith
# OASIS_STOP
